# hayah-android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hayah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hayah/: Help.java  Home.java  MyRequests.java  Notifcation_details.java  Notification_details_bloodBank.java  Notifications.java  Policies.java  Settings.java
app/src/main/res/drawable/: border_blue.xml  border_green.xml  border_red.xml  borders.xml  ic_account.xml  ic_bell.xml  ic_calender.xml  ic_call.xml  ic_camera.xml  ic_check.xml  ic_close.xml  ic_eye.xml  ic_help.xml  ic_maybe.xml  ic_my_requests.xml  ic_policy.xml  ic_sended_help_request.xml  ic_settings.xml  ic_time.xml  table_body.xml  table_head.xml  table_head_bordered.xml
app/src/main/res/layout/: activity_notification_details_blood_bank.xml  custom_spinner.xml  help.xml  home.xml  my_request.xml  my_requests.xml  notifcation_details.xml  notifcation_item.xml  notifications.xml  policies.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml  theme2.xml
app/src/test/java/com/example/hayah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
