<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification_details_bloodBank">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TableRow android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/label_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_head"
                    android:gravity="center"
                    android:text="المرسل"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:background="@drawable/table_body"
                    android:gravity="center"
                    android:text=" "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </TableRow>





            <TableRow>
                <TextView
                    android:id="@+id/hospital_label"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/table_head"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="اسم المستشفى"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/hospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_body"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/hospital_city_label"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/table_head"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="المحافظة التي تقع بها المستشفى"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_body"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/hospital_address_label"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/table_head"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="العنوان التفصيلي للمستشفى "
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_body"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </TableRow>


            <TableRow  android:id="@+id/row_blood_bank_phone_label">
                <TextView
                    android:id="@+id/hospital_phones_label"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_head"
                    android:gravity="center"
                    android:text="أرقام هواتف بنك الدم للمستشفى"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow android:weightSum="3" android:id="@+id/row_blood_bank_phone">

                <TextView
                    android:id="@+id/hospital_phone_1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_body"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hospital_phone_2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_body"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hospital_phone_3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_body"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/blood_units"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_head"
                    android:gravity="center"
                    android:text="عدد وحدات الدم المحتاجة "
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </TableRow>
            <TextView
                android:id="@+id/blood_units_label"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/table_body"
                android:gravity="center"
                android:text=" "
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TableRow>

            </TableRow>
            <TableRow >
                <TextView
                    android:id="@+id/blood_type_label"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_head"
                    android:gravity="center"
                    android:text="زمر(ة) الدم المحتاجة"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/blood_type"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_body"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </TableRow>


            <TableRow>
                <TextView
                    android:id="@+id/notes_label"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_head"
                    android:gravity="center"
                    android:text="ملاحظات إضافية تخص الطلب"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/notes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table_body"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="  "
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </TableRow>



        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>